# colorMatchingTabs

./: README.md
ColorTab/: build.gradle  settings.gradle
ColorTab/app/: build.gradle
ColorTab/app/src/androidTest/java/onebyte/com/colortabs/: ExampleInstrumentedTest.java
ColorTab/app/src/main/: AndroidManifest.xml
ColorTab/app/src/main/java/onebyte/com/colortabs/: ColorTabsAdapter.java  ListItemAdapter.java  ListItemsFragment.java  MainActivity.java
ColorTab/app/src/main/java/onebyte/com/colortabs/model/: Menu.java
ColorTab/app/src/main/res/layout/: activity_main.xml  item.xml
ColorTab/app/src/main/res/values/: colors.xml
ColorTab/app/src/test/java/onebyte/com/colortabs/: ExampleUnitTest.java
ColorTab/colormatchingtabsjava/src/androidTest/java/onebyte/com/colormatchingtabsjava/: ExampleInstrumentedTest.java
ColorTab/colormatchingtabsjava/src/main/: AndroidManifest.xml
ColorTab/colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/: Constant.java
ColorTab/colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/adapter/: ColorTabAdapter.java
ColorTab/colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/colortabs/: ColorMatchTabLayout.java  ColorTabView.java  SlidingTabStripLayout.java
ColorTab/colormatchingtabsjava/src/main/java/onebyte/com/colormatchingtabsjava/java/listeners/: ColorTabLayoutOnPageChangeListener.java  (+1 more)
ColorTab/colormatchingtabsjava/src/test/java/onebyte/com/colormatchingtabsjava/: ExampleUnitTest.java
ColorTab/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
