apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

publish {
    userOrg = 'farazrasheed'
    repoName = 'maven'
    groupId = 'onebyte.com.colormatchingtabsjava'
    artifactId = 'onebyte.com.colormatchingtabsjava'
    publishVersion = '1.0.0'
    desc = 'Color Matching Tabview with custom icons.'
    website = 'https://github.com/FarazRasheed/colorMatchingTabs'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':colormatchingtabsjava')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
